<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NEWS</title>
</head>
<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="Current Feeds">Feeds</a>
	</div>
<h1>TODAYS NEWS</h1>
<h1>COUNTRY</h1>
<iframe src="https://www.nbcnews.com/health/health-news/premature-births-time-high-us-march-dimes-report-finds-rcna57451"  style="height:300px;width:50%" ></iframe>

<h1>POLITICS</h1>
<iframe src="https://timesofindia.indiatimes.com/city/chennai/kashi-tamil-sangamam-will-revive-cultural-ties-tn-governor/articleshow/95584818.cms"  style="height:300px;width:50%" ></iframe>
<br><br>
<h1>SHARE MARKET</h1>
<iframe src="https://www.ft.com/content/74c408e3-fb07-42d6-bd74-3354eb748afb" style="height:300px;width:50%" ></iframe>
<br><br>
<h1>SPORTS</h1>
<iframe src="https://indianexpress.com/section/sports/" style="height:300px;width:50%" ></iframe>

</body>
</html>






















<style>
	* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #8FBC8B;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: left;
  padding: 6px;
  margin-top: 8px;
  margin-right: 18px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
	}
</style>