<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="raja.jpg"
					alt="pic"
					style="width:90px;height:90px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				

<p><b>Email id:</b>rajaprabuap2001@gmail.com</p>



				

<p><b>Mobile no :</b>9344100269</p>


			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul style="list-style-type:disc;">
					<li><b>Programming Languages :
					Python </b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul style="list-style-type: circle;">
					<li>English</li>
					<li>Tamil</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul style="list-style-type: square;">
					<li>Listening Music</li>
					<li>Playing Cricket</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>RAJA PRABU</h1>
			</div>
			<div class="title">
				

<p>Web Developer</p>



			</div>
			<div class="Summary">
				<h2>Summary</h2>
				

<p>To secure a challenging position in a
				reputable organization
					to expand my think capacity and skill.
				</p>



			</div>
			<div class="Experience">
				<h2>Experience</h2>
				
				

<p>Fresher</p>



				<br>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>University/School </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td>Theni Kammavar Sangam College of Technology</td>
						<td>2019-2023</td>
						<td>70%</td>
					</tr>
					<br>
					<tr>
						<td>St.Aloysius BHSS Theni</td>
						<td>2019</td>
						<td>60%</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						

<p>Mini project on Online Real Estate Managment System.</p>



					</li>
					<li>
						<h2>Project2</h2>
						

<p>Cloud App development.</p>



					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #FFFFE0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: #FFDAB9;
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}

.left {
	position: initial;
	background-color: yellow;
	padding: 40px;
	}

	.right{
		position: initial;
		background-color:lightblue;
		padding: 40px;
	}

	.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 20px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

</style>
</html>