<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
</head>
<body>
	<div class="login-box">
		<h2>REGISTERATION</h2>
		<form>
<div class="user-box">
				<input type="text" name="" required="">
				<label>Enter Your Username:</label>
			</div>

			<div class="user-box">
				<input type="text" name="" required="">
				<label>Enter Your Email id:</label>
			</div>

			<div class="user-box">
				<input type="password" name="" required="">
				<label>Enter Your Password:</label>

				<div class="button-form">
				<a id="sumbit" href="#">Submit</a>
			</div>
		</div>
	</form>
</div>

</body>
</html>

<style>
	body{
		background:#131315;
		background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;

	}

	.login-box{
		height: 500px;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		padding: 40px;
		transform: translate(-50%, -50%);
		background: #242026;
		box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
		border-radius: 10px;

	}

	.login-box h2{
		margin: 0 0 30px;
		padding: 0;
		color: #fff;
		text-align: center;
	}

	.login-box .user-box input{
		position: relative;
		width: 100%;
		padding: 10px 0;
		font-size: 16px;
		color: #fff;
		margin-bottom: 30px;
		border: none;
		border-bottom: 1px solid #fff;
		outline: none;
		background: transparent;
	}



	.login-box .user-box label{
		position:relative;
		left:0;
		top: -60px;
		padding: 10px 0;
		font-size: 16px;
		color:white;
		pointer-events: none;
		transition: .5s;

}
.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
	top: -85px;
	left: 0;
	color: #BF7CEC;
	font-size: 12px;
}
 #sumbit{
 	padding: 10px 20px;
 	color: #CBBDDB;
 	font-size: 16px;
 	text-decoration: none;
 	text-transform: uppercase;
 	overflow: hidden;
 	transition: .5s;
 	letter-spacing: 5px;
 	border: 1px solid #8F7CEC;
 	margin: auto;
}



 #sumbit:hover {
 	background: #8F7CEC;
 	color: #fff;
 	border-radius: 5px;
 	box-shadow: 0 0 5px #8F7CEC, 0 0 25px #8F7CEC, 0 0 50px #8F7CEC, 0 0 100px #8F7CEC;
 }

.button-form{
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}


</style>